# building-streaming-ETL-pipelines-apache-beam

./: README.md  pom.xml
src/main/java/org/example/: App.java  EnrichedUserActivity.java  StateAndRegion.java  UserActivity.java
